TileManager/MainWindow.xaml

<Window x:Class="TileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="640" Width="960" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <ScrollViewer x:Name="scroller" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="3" 
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      PreviewMouseLeftButtonDown="scroller_PreviewMouseLeftButtonDown_1" PreviewMouseMove="scroller_PreviewMouseMove_1"
                      PreviewMouseLeftButtonUp="scroller_PreviewMouseLeftButtonUp_1">
            <StackPanel Background="Black">
                <Canvas x:Name="canvas" MouseLeftButtonDown="canvas_MouseLeftButtonDown_1" MouseLeftButtonUp="canvas_MouseLeftButtonUp_1" MouseEnter="canvas_MouseEnter_1" MouseLeave="canvas_MouseLeave_1" 
                        MouseWheel="canvas_MouseWheel_1"
                        MouseMove="canvas_MouseMove_1" Background="White" Margin="50,50,50,50" 
                        Width="{Binding ElementName=txtTileSetWidth,Path=Text, StringFormat={}{0:0}}"
                        Height="{Binding ElementName=txtTileSetHeight, Path=Text, StringFormat={}{0:0}}" ClipToBounds="True">                    
                </Canvas>
            </StackPanel>
        </ScrollViewer>
        
        <Grid Background="White" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Choose Mode" Grid.Column="0" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" 
                   RenderTransformOrigin="0.491,-0.028" Width="86" Height="26"/>
            <Button x:Name="btnSelect" Content="Select" Click="Button_Click_2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.34,0.185"/>
            <Button x:Name="btnPan" Content="Pan" Click="Button_Click_2" Grid.Column="0" HorizontalAlignment="Left" Margin="89,43,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.34,0.185"/>
            <Button x:Name="btnZoom" Content="Zoom In/Out"  Click="Button_Click_2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.34,0.185"/>
            <Button x:Name="btnCancel" Content="Cancel"  Click="Button_Click_2" Grid.Column="0" HorizontalAlignment="Left" Margin="89,75,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.34,0.185"/>
            <!--<Button Content="Button" Grid.Column="0" HorizontalAlignment="Left" Margin="75,75,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.34,0.185"/>-->

            <Label Content="Select a Tileset/map" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="125" Height="26"/>
            <ListBox x:Name="listTileSets" Grid.Column="1" HorizontalContentAlignment="Stretch" SelectionChanged="listTileSets_SelectionChanged_1" 
                     HorizontalAlignment="Left" Height="110" Margin="10,33,0,0" VerticalAlignment="Top" Width="297" ToolTip="Select a Tileset " Cursor="Arrow">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Source}" Width="50" Height="50"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Tile Width" Grid.Column="2" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
            <Label Content="Tile Height" Grid.Column="2" HorizontalAlignment="Left" Margin="235,51,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
            <Label Content="Horizontal Tile Padding" Grid.Column="2" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="35" Width="139"/>
            <Label Content="Tileset Width" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
            <Label Content="Tileset Height" Grid.Column="2" HorizontalAlignment="Left" Margin="235,13,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
            <Button x:Name="btnImportTileset" Content="Import Tileset" Grid.Column="1" Click="Button_Click_1" HorizontalAlignment="Left" Margin="135,7,0,0" 
                    VerticalAlignment="Top" Width="81" Height="21" RenderTransformOrigin="-2.254,0.479"/>
            <Button Content="Save Tilemap" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="86" Height="20"/>
            <TextBox x:Name="txtTileWidth" Text="28" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="149,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
            <TextBox x:Name="txtHorizontalTilePadding"  Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="149,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="1"/>
            <TextBox x:Name="txtTileSetWidth" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="149,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="320"/>
            <TextBox x:Name="txtTileSetHeight" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="365,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="320"/>
            <TextBox x:Name="txtTileHeight" Text="28" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="365,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
            <Label Content="Vertical Tile Padding" Grid.Column="2" HorizontalAlignment="Left" Margin="235,92,0,0" VerticalAlignment="Top" Height="26" Width="121"/>
            <TextBox x:Name="txtVerticalTilePadding"  Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="365,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="1"/>
            <Button x:Name="btnCreateTileMap" Click="btnCreateTileMap_Click_1" Content="Create Tilemap" Grid.Column="2" HorizontalAlignment="Left" Margin="149,123,0,0" 
            	VerticalAlignment="Top" Width="92" Height="21" RenderTransformOrigin="-2.254,0.479"/>
            <Button x:Name="btnSaveTileMap" Click="btnSaveTileMap_Click_1" Content="Save Tilemap" Grid.Column="2" HorizontalAlignment="Left" Margin="365,123,0,0" 
            	VerticalAlignment="Top" Width="92" Height="21" RenderTransformOrigin="-2.254,0.479"/>
            <Button x:Name="btnImportTilemap" Content="Import Tilemap" Grid.Column="1" Click="btnImportTilemap_Click_1" HorizontalAlignment="Left" Margin="221,8,0,0" 
            	VerticalAlignment="Top" Width="86" Height="21" RenderTransformOrigin="-2.254,0.479"/>

        </Grid>
    </Grid>
</Window>
